{
  "name": "streamassistant",
  "version": "1.0.0",
  "description": "Stream creation and shuffler assistant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.1",
    "get-video-duration": "^4.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@types/node": "^18.14.0"
  }
}
