{
  "name": "streamassistant",
  "version": "1.0.0",
  "description": "Stream creation and shuffler assistant",
  "main": "index.js",
  "scripts": {
    "test": "ts-mocha test/**/*.test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "get-video-duration": "^4.1.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "mocha": "^10.2.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/jasmine": "^4.3.1",
    "@types/node": "^18.16.1",
    "jasmine": "^4.6.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-typescript": "^5.5.3",
    "karma-typescript-es6-transform": "^5.5.3",
    "ts-mocha": "^10.0.0"
  }
}
